Structure size: 92 (5C)
XY Pixel Size: 0.04725
Layer thickness: 0.05
Normal Exposure(s): 12.0
Off Time(s): 1.0
Bottom Exposure(s): 80.0
Bottom Layers: 6
Z Lift Distance(mm): 4.0
Z Lift Speed(mm/s): 3.0
Z Retract Speed(mm/s): 3.0
Total volume(ml): 132.79791555646878
75362
32
Total number of layers: 812
????(depends on layer thikness or count): 23489
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 3
??: 38496
??: 40965
??: 20480
28
????(depends on layer thikness or count): 116903
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 3
??: 41448
??: 40965
??: 20480
28
????(depends on layer thikness or count): 244540
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 3
??: 43184
??: 40965
??: 20480
