Structure size: 92 (5C)
XY Pixel Size: 0.04725
Layer thickness: 0.05
Normal Exposure(s): 12.0
Off Time(s): 1.0
Bottom Exposure(s): 80.0
Bottom Layers: 6
Z Lift Distance(mm): 4.0
Z Lift Speed(mm/s): 3.0
Z Retract Speed(mm/s): 3.0
Total volume(ml): 5.151765448068751
-----------------------------
NUmber of layers: 48
-------------------

????(depends on layer thikness or count): 968027
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 363664
??: 40965
??: 20480
Current pos: 0x1d810, last pos: 0x12682, data_len: 0xb18e -- 45454 -- 45454
-----
????(depends on layer thikness or count): 975417
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 366896
??: 40965
??: 20480
Current pos: 0x28b4e, last pos: 0x1d82c, data_len: 0xb322 -- 45858 -- 45858
-----
????(depends on layer thikness or count): 981259
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 369472
??: 40965
??: 20480
Current pos: 0x33fce, last pos: 0x28b6a, data_len: 0xb464 -- 46180 -- 46180
-----
????(depends on layer thikness or count): 990185
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 373376
??: 40965
??: 20480
Current pos: 0x3f636, last pos: 0x33fea, data_len: 0xb64c -- 46668 -- 46668
-----
????(depends on layer thikness or count): 996041
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 375952
??: 40965
??: 20480
Current pos: 0x4ade0, last pos: 0x3f652, data_len: 0xb78e -- 46990 -- 46990
-----
????(depends on layer thikness or count): 1003815
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 379304
??: 40965
??: 20480
Current pos: 0x5672d, last pos: 0x4adfc, data_len: 0xb931 -- 47409 -- 47409
-----
????(depends on layer thikness or count): 1010817
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 382432
??: 40965
??: 20480
Current pos: 0x62201, last pos: 0x56749, data_len: 0xbab8 -- 47800 -- 47800
-----
????(depends on layer thikness or count): 1016668
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 384864
??: 40965
??: 20480
Current pos: 0x6de05, last pos: 0x6221d, data_len: 0xbbe8 -- 48104 -- 48104
-----
????(depends on layer thikness or count): 1025584
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 388904
??: 40965
??: 20480
Current pos: 0x79c02, last pos: 0x6de21, data_len: 0xbde1 -- 48609 -- 48609
-----
????(depends on layer thikness or count): 1031449
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 391328
??: 40965
??: 20480
Current pos: 0x85b2e, last pos: 0x79c1e, data_len: 0xbf10 -- 48912 -- 48912
-----
????(depends on layer thikness or count): 1039592
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 395008
??: 40965
??: 20480
Current pos: 0x91c26, last pos: 0x85b4a, data_len: 0xc0dc -- 49372 -- 49372
-----
????(depends on layer thikness or count): 1046227
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 397808
??: 40965
??: 20480
Current pos: 0x9de7c, last pos: 0x91c42, data_len: 0xc23a -- 49722 -- 49722
-----
????(depends on layer thikness or count): 1052446
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 400568
??: 40965
??: 20480
Current pos: 0xaa22b, last pos: 0x9de98, data_len: 0xc393 -- 50067 -- 50067
-----
????(depends on layer thikness or count): 1060997
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 404384
??: 40965
??: 20480
Current pos: 0xb67b7, last pos: 0xaa247, data_len: 0xc570 -- 50544 -- 50544
-----
????(depends on layer thikness or count): 1066844
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 406960
??: 40965
??: 20480
Current pos: 0xc2e85, last pos: 0xb67d3, data_len: 0xc6b2 -- 50866 -- 50866
-----
????(depends on layer thikness or count): 1075395
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 410760
??: 40965
??: 20480
Current pos: 0xcf72e, last pos: 0xc2ea1, data_len: 0xc88d -- 51341 -- 51341
-----
????(depends on layer thikness or count): 1081624
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 413520
??: 40965
??: 20480
Current pos: 0xdc130, last pos: 0xcf74a, data_len: 0xc9e6 -- 51686 -- 51686
-----
????(depends on layer thikness or count): 1088637
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 416600
??: 40965
??: 20480
Current pos: 0xe8cb3, last pos: 0xdc14c, data_len: 0xcb67 -- 52071 -- 52071
-----
????(depends on layer thikness or count): 1096395
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 420096
??: 40965
??: 20480
Current pos: 0xf59eb, last pos: 0xe8ccf, data_len: 0xcd1c -- 52508 -- 52508
-----
????(depends on layer thikness or count): 1103033
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 422992
??: 40965
??: 20480
Current pos: 0x10288d, last pos: 0xf5a07, data_len: 0xce86 -- 52870 -- 52870
-----
????(depends on layer thikness or count): 1111087
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 426672
??: 40965
??: 20480
Current pos: 0x10f8fb, last pos: 0x1028a9, data_len: 0xd052 -- 53330 -- 53330
-----
????(depends on layer thikness or count): 1117481
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 429568
??: 40965
??: 20480
Current pos: 0x11cad3, last pos: 0x10f917, data_len: 0xd1bc -- 53692 -- 53692
-----
????(depends on layer thikness or count): 698897
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 512888
??: 40965
??: 20480
Current pos: 0x12c55a, last pos: 0x11caef, data_len: 0xfa6b -- 64107 -- 64107
-----
????(depends on layer thikness or count): 692777
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 516008
??: 40965
??: 20480
Current pos: 0x13c167, last pos: 0x12c576, data_len: 0xfbf1 -- 64497 -- 64497
-----
????(depends on layer thikness or count): 683987
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 517736
??: 40965
??: 20480
Current pos: 0x14be4c, last pos: 0x13c183, data_len: 0xfcc9 -- 64713 -- 64713
-----
????(depends on layer thikness or count): 678569
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 518336
??: 40965
??: 20480
Current pos: 0x15bb7c, last pos: 0x14be68, data_len: 0xfd14 -- 64788 -- 64788
-----
????(depends on layer thikness or count): 1080722
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 762464
??: 40965
??: 20480
Current pos: 0x172fe0, last pos: 0x15bb98, data_len: 0x17448 -- 95304 -- 95304
-----
????(depends on layer thikness or count): 1065953
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 757480
??: 40965
??: 20480
Current pos: 0x18a1d5, last pos: 0x172ffc, data_len: 0x171d9 -- 94681 -- 94681
-----
????(depends on layer thikness or count): 1051202
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 752768
??: 40965
??: 20480
Current pos: 0x1a117d, last pos: 0x18a1f1, data_len: 0x16f8c -- 94092 -- 94092
-----
????(depends on layer thikness or count): 1036420
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 747888
??: 40965
??: 20480
Current pos: 0x1b7ec3, last pos: 0x1a1199, data_len: 0x16d2a -- 93482 -- 93482
-----
????(depends on layer thikness or count): 1021632
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 742952
??: 40965
??: 20480
Current pos: 0x1ce9a0, last pos: 0x1b7edf, data_len: 0x16ac1 -- 92865 -- 92865
-----
????(depends on layer thikness or count): 1009165
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 737952
??: 40965
??: 20480
Current pos: 0x1e520c, last pos: 0x1ce9bc, data_len: 0x16850 -- 92240 -- 92240
-----
????(depends on layer thikness or count): 994386
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 732880
??: 40965
??: 20480
Current pos: 0x1fb7fe, last pos: 0x1e5228, data_len: 0x165d6 -- 91606 -- 91606
-----
????(depends on layer thikness or count): 979617
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 728048
??: 40965
??: 20480
Current pos: 0x211b94, last pos: 0x1fb81a, data_len: 0x1637a -- 91002 -- 91002
-----
????(depends on layer thikness or count): 964823
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 723112
??: 40965
??: 20480
Current pos: 0x227cc1, last pos: 0x211bb0, data_len: 0x16111 -- 90385 -- 90385
-----
????(depends on layer thikness or count): 950027
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 718088
??: 40965
??: 20480
Current pos: 0x23db7a, last pos: 0x227cdd, data_len: 0x15e9d -- 89757 -- 89757
-----
????(depends on layer thikness or count): 936982
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 713136
??: 40965
??: 20480
Current pos: 0x2537c8, last pos: 0x23db96, data_len: 0x15c32 -- 89138 -- 89138
-----
????(depends on layer thikness or count): 923360
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 708080
??: 40965
??: 20480
Current pos: 0x26919e, last pos: 0x2537e4, data_len: 0x159ba -- 88506 -- 88506
-----
????(depends on layer thikness or count): 908614
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 703144
??: 40965
??: 20480
Current pos: 0x27e90b, last pos: 0x2691ba, data_len: 0x15751 -- 87889 -- 87889
-----
????(depends on layer thikness or count): 893836
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 698528
??: 40965
??: 20480
Current pos: 0x293e37, last pos: 0x27e927, data_len: 0x15510 -- 87312 -- 87312
-----
????(depends on layer thikness or count): 879040
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 693800
??: 40965
??: 20480
Current pos: 0x2a9114, last pos: 0x293e53, data_len: 0x152c1 -- 86721 -- 86721
-----
????(depends on layer thikness or count): 865422
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 689248
??: 40965
??: 20480
Current pos: 0x2be1b8, last pos: 0x2a9130, data_len: 0x15088 -- 86152 -- 86152
-----
????(depends on layer thikness or count): 852377
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 684496
??: 40965
??: 20480
Current pos: 0x2d300a, last pos: 0x2be1d4, data_len: 0x14e36 -- 85558 -- 85558
-----
????(depends on layer thikness or count): 837614
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 679760
??: 40965
??: 20480
Current pos: 0x2e7c0c, last pos: 0x2d3026, data_len: 0x14be6 -- 84966 -- 84966
-----
????(depends on layer thikness or count): 822847
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 675264
??: 40965
??: 20480
Current pos: 0x2fc5dc, last pos: 0x2e7c28, data_len: 0x149b4 -- 84404 -- 84404
-----
????(depends on layer thikness or count): 808055
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 670552
??: 40965
??: 20480
Current pos: 0x310d5f, last pos: 0x2fc5f8, data_len: 0x14767 -- 83815 -- 83815
-----
????(depends on layer thikness or count): 794425
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 665856
??: 40965
??: 20480
Current pos: 0x325297, last pos: 0x310d7b, data_len: 0x1451c -- 83228 -- 83228
-----
????(depends on layer thikness or count): 781373
????: 0
????: 0
Screen Width Resolution: 1440
Screen Length Resolution: 2560
??: 661104
??: 40965
??: 20480
Current pos: 0x33957d, last pos: 0x3252b3, data_len: 0x142ca -- 82634 -- 82634
-----
