00:03:c9:48
Current pos: 0x19fa7, last pos: 0x12682, data_len: 0x7925 -- 31013
-----
00:03:cd:80
Current pos: 0x2196f, last pos: 0x19fc3, data_len: 0x79ac -- 31148
-----
00:03:cf:a8
Current pos: 0x2937c, last pos: 0x2198b, data_len: 0x79f1 -- 31217
-----
00:03:d5:30
Current pos: 0x30e3a, last pos: 0x29398, data_len: 0x7aa2 -- 31394
-----
00:03:ce:60
Current pos: 0x3881e, last pos: 0x30e56, data_len: 0x79c8 -- 31176
-----
00:03:be:e0
Current pos: 0x40012, last pos: 0x3883a, data_len: 0x77d8 -- 30680
-----
00:03:b1:d0
Current pos: 0x47664, last pos: 0x4002e, data_len: 0x7636 -- 30262
-----
00:03:b0:e8
Current pos: 0x4ec99, last pos: 0x47680, data_len: 0x7619 -- 30233
-----
00:03:b2:30
Current pos: 0x562f7, last pos: 0x4ecb5, data_len: 0x7642 -- 30274
-----
00:03:b4:18
Current pos: 0x5d992, last pos: 0x56313, data_len: 0x767f -- 30335
-----
00:03:c9:48
Current pos: 0x19fa7, last pos: 0x12682, data_len: 0x7925 -- 31013
-----
00:03:cd:80
Current pos: 0x2196f, last pos: 0x19fc3, data_len: 0x79ac -- 31148
-----
00:03:cf:a8
Current pos: 0x2937c, last pos: 0x2198b, data_len: 0x79f1 -- 31217
-----
00:03:d5:30
Current pos: 0x30e3a, last pos: 0x29398, data_len: 0x7aa2 -- 31394
-----
00:03:ce:60
Current pos: 0x3881e, last pos: 0x30e56, data_len: 0x79c8 -- 31176
-----
00:03:be:e0
Current pos: 0x40012, last pos: 0x3883a, data_len: 0x77d8 -- 30680
-----
00:03:b1:d0
Current pos: 0x47664, last pos: 0x4002e, data_len: 0x7636 -- 30262
-----
00:03:b0:e8
Current pos: 0x4ec99, last pos: 0x47680, data_len: 0x7619 -- 30233
-----
00:03:b2:30
Current pos: 0x562f7, last pos: 0x4ecb5, data_len: 0x7642 -- 30274
-----
00:03:b4:18
Current pos: 0x5d992, last pos: 0x56313, data_len: 0x767f -- 30335
-----
00:05:8c:90
Current pos: 0x1d810, last pos: 0x12682, data_len: 0xb18e -- 45454
-----
00:05:99:30
Current pos: 0x28b4e, last pos: 0x1d82c, data_len: 0xb322 -- 45858
-----
00:05:a3:40
Current pos: 0x33fce, last pos: 0x28b6a, data_len: 0xb464 -- 46180
-----
00:05:b2:80
Current pos: 0x3f636, last pos: 0x33fea, data_len: 0xb64c -- 46668
-----
00:05:bc:90
Current pos: 0x4ade0, last pos: 0x3f652, data_len: 0xb78e -- 46990
-----
00:05:c9:a8
Current pos: 0x5672d, last pos: 0x4adfc, data_len: 0xb931 -- 47409
-----
00:05:d5:e0
Current pos: 0x62201, last pos: 0x56749, data_len: 0xbab8 -- 47800
-----
00:05:df:60
Current pos: 0x6de05, last pos: 0x6221d, data_len: 0xbbe8 -- 48104
-----
00:05:ef:28
Current pos: 0x79c02, last pos: 0x6de21, data_len: 0xbde1 -- 48609
-----
00:05:f8:a0
Current pos: 0x85b2e, last pos: 0x79c1e, data_len: 0xbf10 -- 48912
-----
